<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ACUBE</title>
  <link rel='shortcut icon' href='assets/images/SVGs/favicon.ico' type='image/x-icon'>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/vendor/Swiper-slider/css/swiper-bundle.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Italiana&family=Montserrat:wght@200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <!-- all codes for ===***header***=== starts from here -->
  <header class="header" id="header">
    <div class="container csm">
      <nav class="navbar navbar-expand-xl">
        <a class="navbar-brand d-xl-none" href="index.html">
          <img src="assets/images/SVGs/logo_WHITE.svg" alt="logo" class="img-fluid">
        </a>

        <button id="trigger" class="navbar-toggler" type="button">
          <img width="45" src="assets/images/SVGs/menu.svg" alt="menu">
        </button>

        <div class="navbar-collapse hide collapse-res-nav" id="mainNav">
          <ul
            class="navbar-nav position-relative align-items-xl-center flex-grow-1 mb-2 mb-lg-0 justify-content-between d-lg-flex">
            <li>
              <ul class="p-0 d-xl-flex">
                <li class="nav-item dropdown me-3">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    ABOUT US
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown me-3">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    OUR PROJECTS
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    MEDIA CENTER
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
              </ul>
            </li>

            <li class="lg-logo d-none d-xl-inline-block">
              <a href="index.html">
                <img src="assets/images/SVGs/logo_WHITE.svg" alt="logo" class="img-fluid">
              </a>
            </li>

            <li>
              <ul class="p-0 d-xl-flex">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    CONSTRUCTION UPDATES
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown ms-xl-3 mb-1 mb-xl-0">
                  <a class="nav-link bg-black rounded" href="#">
                    BECOME AN AGENT
                  </a>
                </li>
                <li class="nav-item dropdown ms-xl-3">
                  <button type="button" class="nav-link bg-black rounded" data-bs-toggle="modal"
                    data-bs-target="#getInTouch">
                    GET IN TOUCH
                  </button>
                </li>
              </ul>
            </li>
          </ul>
          <span id="closer" class="text-white position-absolute top-0 end-0 px-3 py-2 d-xl-none">X</span>
        </div>
      </nav>
    </div>
  </header>
  <!-- all codes for ===***header***=== ended -->


  <main>
    <!-- all codes for ===***banner***=== starts from here -->
    <section class="banner faq"></section>
    <!-- all codes for ===***banner***=== ended -->

    <!-- ALL THE LATEST AT ACUBE -->
    <section class="all-news">
      <div class="container p-0">
        <div class="first-section ">
          <div class="container csm">
            <div class="top">
              <h3 class="pb-4 text-center" style="font-weight: 400; font-size: 28px;">ALL THE LATEST AT ACUBE</h3>
              <ul class="p-0 mb-3 d-flex align-items-center justify-content-end">
                <li><a class="text-black" style="font-weight: 300;font-size: 14px; text-transform: uppercase;"
                    href="#">ALL</a></li>
                <li><a class="text-black ms-3" style="font-weight: 300;font-size: 14px; text-transform: uppercase;"
                    href="#">latest News</a></li>
                <li><a class="text-black ms-3" style="font-weight: 300;font-size: 14px; text-transform: uppercase;"
                    href="#">BLOGS</a></li>
                <li><a class="text-black ms-3" style="font-weight: 300;font-size: 14px; text-transform: uppercase;"
                    href="#">Events</a></li>
              </ul>
            </div>

            <div class="row g-3 gx-xl-5">
              <div class="col-lg-6">
                <div class="news-card">
                  <div class="row g-3">
                    <div class="col-sm-6 order-2 order-md-1">
                      <div class="text">
                        <p class="mini-title">Blogs</p>
                        <div class="head-wrap">
                          <h4 class="heading">ACUBE Real Estate Development plans to expand in the UAE
                          </h4>
                        </div>
                        <div class="para-r">
                          <p class="para">
                            ACUBE Real Estate Development, a rapidly expanding real estate development, plans to
                            expand
                            its
                            operations in the UAE market due to higher returns and huge demands.
                          </p>
                        </div>
                        <a href="#">Read More <img src="assets/images/a-y.png" alt="s"></a>
                      </div>
                    </div>
                    <div class="col-sm-6 order-1 order-md-2">
                      <div class="image text-center">
                        <img src="assets/images/media/n1.png" alt="ima" class="img-fluid nmdesia">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="news-card">
                  <div class="row">
                    <div class="col-sm-6 order-2 order-md-1">
                      <div class="text">
                        <p class="mini-title">Blogs</p>
                        <div class="head-wrap">
                          <h4 class="heading">Dubai mid-market properties see strongest demand and gains</h4>
                        </div>
                        <div class="para-r">
                          <p class="para">
                            Dubai continues to build on its position as a global economic hub in 2023, with the
                            emirate achieving average growth of 3.2% year-on-year to June this year, defying global
                            economic trends in spite of increasing regional geo-political unrest.
                          </p>
                        </div>
                        <a href="#">Read More <img src="assets/images/a-y.png" alt="s"></a>
                      </div>
                    </div>
                    <div class="col-sm-6 order-1 order-md-2">
                      <div class="image text-center">
                        <img src="assets/images/media/n2.png" alt="ima" class="img-fluid nmdesia">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class=" first-section bg-transparent wide">
          <div class="container csm">
            <div class="news-card">
              <div class="row g-3 gx-xl-5">
                <div class="col-lg-4 col-md-6 order-2 order-md-1">
                  <div class="text">
                    <p class="mini-title">News | Khaleej Times</p>
                    <div class="head-wrap" style="background: #fff;">
                      <h4 class="heading">
                        ACUBE launches real estate development arm in Dubai with multiple new residential..
                      </h4>
                    </div>
                    <div class="para-r">
                      <p class="para">
                        ACUBE Real Estate Development marks its entrance in Dubai’s thriving real estate sector with
                        the
                        groundbreaking ceremony for the first of several planned luxury residential developments
                        within
                        the next 3 years.
                      </p>
                    </div>
                    <a href="#">Read More <img src="assets/images/a-y.png" alt="s"></a>
                  </div>
                </div>
                <div class="col-lg-8 col-md-6 order-1 order-md-2">
                  <div class="image text-center">
                    <img src="assets/images/media/n3.png" alt="ima" class="img-fluid nmdesia">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="first-section ">
          <div class="container csm">
            <div class="row g-3 gx-xl-5">
              <div class="col-lg-6">
                <div class="news-card">
                  <div class="row g-3">
                    <div class="col-sm-6 order-2 order-md-1">
                      <div class="text">
                        <p class="mini-title">News | Gulf News Today</p>
                        <div class="head-wrap">
                          <h4 class="heading">
                            Acube launches real estate development arm in Dubai
                          </h4>
                        </div>
                        <div class="para-r">
                          <p class="para">
                            ACUBE Real Estate Development LLC marks its entrance in Dubai’s thriving real estate sector
                            with the groundbreaking ceremony for the first of several planned luxury residential
                            developments within the next 3 years.
                          </p>
                        </div>
                        <a href="#">Read More <img src="assets/images/a-y.png" alt="s"></a>
                      </div>
                    </div>
                    <div class="col-sm-6 order-1 order-md-2">
                      <div class="image text-center">
                        <img src="assets/images/media/n4.png" alt="ima" class="img-fluid nmdesia">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="news-card">
                  <div class="row">
                    <div class="col-sm-6 order-2 order-md-1">
                      <div class="text">
                        <p class="mini-title">News | TradeArabia</p>
                        <div class="head-wrap">
                          <h4 class="heading">Acube enters Dubai market with 17-storey luxury tower </h4>
                        </div>
                        <div class="para-r">
                          <p class="para">
                            Acube Real Estate Development has announced its foray into Dubai’s property market with the
                            launch of Adhara Star, a 17-storey luxury tower, the first of several luxury residential
                            developments being planned within the next three years.

                          </p>
                        </div>
                        <a href="#">Read More <img src="assets/images/a-y.png" alt="s"></a>
                      </div>
                    </div>
                    <div class="col-sm-6 order-1 order-md-2">
                      <div class="image text-center">
                        <img src="assets/images/media/n5.png" alt="ima" class="img-fluid nmdesia">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class=" first-section bg-transparent wide">
          <div class="container csm">
            <div class="news-card">
              <div class="row g-3 gx-xl-5">
                <div class="col-lg-4 col-md-6 order-2 order-md-1">
                  <div class="text">
                    <p class="mini-title">News | Khaleej Times</p>
                    <div class="head-wrap" style="background: #fff;">
                      <h4 class="heading">
                        ACUBE launches real estate development arm in Dubai with multiple new residential..
                      </h4>
                    </div>
                    <div class="para-r">
                      <p class="para">
                        ACUBE Real Estate Development marks its entrance in Dubai’s thriving real estate sector with the
                        groundbreaking ceremony for the first of several planned luxury residential developments within
                        the next 3 years.
                      </p>
                    </div>
                    <a href="#">Read More <img src="assets/images/a-y.png" alt="s"></a>
                  </div>
                </div>
                <div class="col-lg-8 col-md-6 order-1 order-md-2">
                  <div class="image text-center">
                    <img src="assets/images/media/n6.png" alt="ima" class="img-fluid nmdesia">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="first-section">
          <div class="container csm">
            <div class="row g-3 gx-xl-5">
              <div class="col-lg-6">
                <div class="news-card">
                  <div class="row g-3">
                    <div class="col-sm-6 order-2 order-md-1">
                      <div class="text">
                        <p class="mini-title">Blogs</p>
                        <div class="head-wrap">
                          <h4 class="heading">
                            ACUBE Real Estate Development plans to expand in the UAE

                          </h4>
                        </div>
                        <div class="para-r">
                          <p class="para">
                            ACUBE Real Estate Development, a rapidly expanding real estate development, plans to expand
                            its operations in the UAE market due to higher returns and huge demands.

                          </p>
                        </div>
                        <a href="#">Read More <img src="assets/images/a-y.png" alt="s"></a>
                      </div>
                    </div>
                    <div class="col-sm-6 order-1 order-md-2">
                      <div class="image text-center">
                        <img src="assets/images/media/n7.png" alt="ima" class="img-fluid nmdesia">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="news-card">
                  <div class="row">
                    <div class="col-sm-6 order-2 order-md-1">
                      <div class="text">
                        <p class="mini-title">Blogs</p>
                        <div class="head-wrap">
                          <h4 class="heading">Dubai mid-market properties see strongest demand and gains </h4>
                        </div>
                        <div class="para-r">
                          <p class="para">
                            Dubai continues to build on its position as a global economic hub in 2023, with the emirate
                            achieving average growth of 3.2% year-on-year to June this year, defying global economic
                            trends in spite of increasing regional geo-political unrest.

                          </p>
                        </div>
                        <a href="#">Read More <img src="assets/images/a-y.png" alt="s"></a>
                      </div>
                    </div>
                    <div class="col-sm-6 order-1 order-md-2">
                      <div class="image text-center">
                        <img src="assets/images/media/n8.png" alt="ima" class="img-fluid nmdesia">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="first-section bg-transparent wide">
          <div class="container csm">
            <div class="news-card">
              <div class="row g-3 gx-xl-5">
                <div class="col-lg-4 col-md-6 order-2 order-md-1">
                  <div class="text">
                    <p class="mini-title">News | Khaleej Times</p>
                    <div class="head-wrap" style="background: #fff;">
                      <h4 class="heading">
                        ACUBE launches real estate development arm in Dubai with multiple new residential..
                      </h4>
                    </div>
                    <div class="para-r">
                      <p class="para">
                        ACUBE Real Estate Development marks its entrance in Dubai’s thriving real estate sector with the
                        groundbreaking ceremony for the first of several planned luxury residential developments within
                        the next 3 years.
                      </p>
                    </div>
                    <a href="#">Read More <img src="assets/images/a-y.png" alt="s"></a>
                  </div>
                </div>
                <div class="col-lg-8 col-md-6 order-1 order-md-2">
                  <div class="image text-center">
                    <img src="assets/images/media/n9.png" alt="ima" class="img-fluid nmdesia">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="py-xl-3"></div>
  </main>

  <!-- footer -->
  <footer class="footer">
    <div class="topper">
      <div class="container">
        <div class="row gy-5 justify-content-xl-center">
          <div class="col-md-6 col-lg-4 col-xl-3">
            <h3>OFFICE</h3>
            <p>Unit R04-01, Level P2, <br>
              The Onyx Tower 1, <br>
              Sheik Zayed Road, Dubai, UAE <br>
              <br>
              +971.4.451.9883 <br>
              info@acubedevelopers.com
            </p>
          </div>
          <div class="col-6 col-lg-4 col-xl-2">
            <h3>COMPANY</h3>
            <ul class="p-0">
              <li><a href="#">About Us</a></li>
              <li><a href="#">CEO Message</a></li>
              <li><a href="#">Team</a></li>
              <li><a href="#">Careers</a></li>
            </ul>
          </div>
          <div class="col-6 col-lg-4 col-xl-2">
            <h3>NEWS & EVENTS</h3>
            <ul class="p-0">
              <li><a href="#">Blog</a></li>
              <li><a href="#">Media</a></li>
              <li><a href="#">News</a></li>
            </ul>
          </div>
          <div class="col-6 col-lg-4 col-xl-2">
            <h3>ENGAGE</h3>
            <ul class="p-0">
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Become An Agent</a></li>
              <li><a href="#">Construction Updates</a></li>
            </ul>
          </div>
          <div class="col-6 col-lg-4 col-xl-2">
            <h3>Other</h3>
            <ul class="p-0">
              <li><a href="#">Terms and Conditions</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">FAQ</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="middle bg-black py-3">
      <div class="container csm">
        <div class="d-lg-flex justify-content-between">
          <ul class="d-md-flex align-items-center p-0">
            <li class="me-4"><a href="#" style="font-size: 15px;color: #b6b6b6;">PRIVACY POLICY</a></li>
            <li><a href="#" style="font-size: 15px;color: #b6b6b6;">TERMS & CONDITIONS</a></li>
          </ul>

          <div class="d-md-flex align-items-center pt-3 pt-md-0">
            <p class="text-white text-nowrap pe-md-2 pb-2 pb-md-0" style="font-size: 15px;">Sign up for exclusive news &
              projects updates
            </p>
            <div class="input-group">
              <input type="text" class="form-control email-sub text-white rounded-0" style="background: transparent;"
                placeholder="Your Email Address" aria-label="Your Email Address" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="input-group-text rounded-0" id="basic-addon2">GO</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="bottom pt-4">
      <div class="container csm">
        <div class="d-md-flex align-items-center justify-content-between">
          <p class="pb-2 pb-md-0" style="font-weight: 15;font-weight: 200;">Copyright © Acube Developments 2023. All
            rights
            reserved.</p>
          <ul class="p-0 d-flex align-items-center">
            <li>
              <a href="#">
                <img src="assets/images/social/facebook.png" alt="a">
              </a>
            </li>
            <li class="ms-2">
              <a href="#">
                <img src="assets/images/social/instagram.png" alt="a">
              </a>
            </li>
            <li class="ms-2">
              <a href="#">
                <img src="assets/images/social/twitter.png" alt="a">
              </a>
            </li>
            <li class="ms-2">
              <a href="#">
                <img src="assets/images/social/tiktok.png" alt="a">
              </a>
            </li>
            <li class="ms-2">
              <a href="#">
                <img src="assets/images/social/linkedin.png" alt="a">
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer ended -->

  <!-- all modal------------------------------------------ -->
  <!-- get in touch Modal -->
  <div class="touch-modal">
    <div class="modal fade" id="getInTouch" tabindex="-1" aria-labelledby="getInTouchLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content rounded-0" style="max-width: 425px;">
          <div class="modal-header pb-0 border-0">
            <h1 class="modal-title fs-5" id="getInTouchLabel"></h1>
            <button type="button" class="btn-close border" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body p-4">
            <h2 style="font-weight: 300;font-size: 20px;padding-bottom: 20px;">GET IN TOUCH </h2>
            <form>
              <input type="text" class="form-control rounded-0 mb-3" placeholder="Full Name">

              <div class="input-group mb-3 rounded-0">
                <span class="input-group-text rounded-0" id="basic-addon1">
                  <div class="dropdown rounded-0 p-0">
                    <a class="btn rounded-0 p-0 dropdown-toggle d-flex align-items-center" href="#" role="button"
                      data-bs-toggle="dropdown" aria-expanded="false">
                      <img class="me-2" src="assets/images/flags/flag-1.png" alt="uae">971
                    </a>

                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#"> <img class="me-2" src="assets/images/flags/flag-1.png"
                            alt="uae">971</a></li>
                      <li><a class="dropdown-item" href="#"> <img class="me-2" src="assets/images/flags/flag-1.png"
                            alt="uae">972</a></li>
                      <li><a class="dropdown-item" href="#"> <img class="me-2" src="assets/images/flags/flag-1.png"
                            alt="uae">973</a></li>
                    </ul>
                  </div>
                </span>
                <input type="text" class="form-control rounded-0" aria-label="Username" aria-describedby="basic-addon1">
              </div>

              <input type="email" class="form-control rounded-0 mb-3" placeholder="Email">

              <select name="" id="" class="form-select mb-3 rounded-0">
                <option value="">Interested in?</option>
                <option value="">po1</option>
                <option value="">po2</option>
              </select>

              <div class="d-flex mb-3">
                <input type="checkbox" name="check" id="check">
                <label for="check" style="font-size: 11px;font-weight: 300; margin-left: 5px;">Keep me updated on news
                  and offer </label>
              </div>
              <p style="font-size: 11px;font-weight: 300; margin-bottom: 20px;">Please visit the <a href="#"
                  class="text-black">privacy policy</a> to
                understand how ACUBE
                handles your personal data.</p>
              <button type="button" type="submit" class="btn text-white py-2 rounded-0 w-100 bg-black"
                style="font-size: 13px;">
                SUBMIT
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- bookAppoinment modal -->
  <div class="bookAppoinment-modal">
    <div class="modal fade" id="bookAppoinment" tabindex="-1" aria-labelledby="bookAppoinmentLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content rounded-0" style="max-width: 425px;">
          <div class="modal-header pb-0 border-0">
            <h1 class="modal-title fs-5" id="bookAppoinmentLabel"></h1>
            <button type="button" class="btn-close border" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body p-4">
            <h2 style="font-weight: 300;font-size: 20px;padding-bottom: 20px;">SCHEDULE A CALL
            </h2>
            <form>
              <input type="text" class="form-control rounded-0 mb-3" placeholder="Full Name">

              <div class="input-group mb-3 rounded-0">
                <span class="input-group-text rounded-0" id="basic-addon1">
                  <div class="dropdown rounded-0 p-0">
                    <a class="btn rounded-0 p-0 dropdown-toggle d-flex align-items-center" href="#" role="button"
                      data-bs-toggle="dropdown" aria-expanded="false">
                      <img class="me-2" src="assets/images/flags/flag-1.png" alt="uae">971
                    </a>

                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#"> <img class="me-2" src="assets/images/flags/flag-1.png"
                            alt="uae">971</a></li>
                      <li><a class="dropdown-item" href="#"> <img class="me-2" src="assets/images/flags/flag-1.png"
                            alt="uae">972</a></li>
                      <li><a class="dropdown-item" href="#"> <img class="me-2" src="assets/images/flags/flag-1.png"
                            alt="uae">973</a></li>
                    </ul>
                  </div>
                </span>
                <input type="text" class="form-control rounded-0" aria-label="Username" aria-describedby="basic-addon1">
              </div>

              <input type="email" class="form-control rounded-0 mb-3" placeholder="Email">

              <div class="row g-1 pb-3">
                <div class="col-6">
                  <input type="date" class="form-control rounded-0" placeholder="Email">
                </div>
                <div class="col-6">
                  <select name="" id="" class="form-select rounded-0">
                    <option value="">Prefered Time(GST)</option>
                    <option value="">po1</option>
                    <option value="">po2</option>
                  </select>
                </div>
              </div>

              <div class="d-flex mb-3">
                <input type="checkbox" name="check" id="check3">
                <label for="check3" style="font-size: 11px;font-weight: 300; margin-left: 5px;">Keep me updated on news
                  and offer </label>
              </div>

              <p style="font-size: 11px;font-weight: 300; margin-bottom: 20px;">Please visit the <a href="#"
                  class="text-black">privacy policy</a> to
                understand how ACUBE
                handles your personal data.</p>
              <button type="button" type="submit" class="btn text-white py-2 rounded-0 w-100 bg-black"
                style="font-size: 13px;">
                SUBMIT
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- register Modal -->
  <div class="register-modal">
    <div class="modal fade" id="register" tabindex="-1" aria-labelledby="registerLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content rounded-0" style="max-width: 850px;">
          <div class="modal-body p-0">
            <div class="row g-3">
              <div class="col-md-6 p-4 p-md-0">
                <img src="assets/images/register.png" alt="re" class="img-fluid">
              </div>
              <div class="col-md-6 p-4">
                <div class="modal-header pb-0 border-0">
                  <h1 class="modal-title fs-5" id="registerLabel"></h1>
                  <button type="button" class="btn-close border" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <h2 style="font-weight: 300;font-size: 20px;padding-bottom: 20px;">Register your interest</h2>
                <form>
                  <input type="text" class="form-control rounded-0 mb-3" placeholder="Full Name">

                  <div class="input-group mb-3 rounded-0">
                    <span class="input-group-text rounded-0" id="basic-addon1">
                      <div class="dropdown rounded-0 p-0">
                        <a class="btn rounded-0 p-0 dropdown-toggle d-flex align-items-center" href="#" role="button"
                          data-bs-toggle="dropdown" aria-expanded="false">
                          <img class="me-2" src="assets/images/flags/flag-1.png" alt="uae">971
                        </a>

                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#"> <img class="me-2" src="assets/images/flags/flag-1.png"
                                alt="uae">971</a></li>
                          <li><a class="dropdown-item" href="#"> <img class="me-2" src="assets/images/flags/flag-1.png"
                                alt="uae">972</a></li>
                          <li><a class="dropdown-item" href="#"> <img class="me-2" src="assets/images/flags/flag-1.png"
                                alt="uae">973</a></li>
                        </ul>
                      </div>
                    </span>
                    <input type="text" class="form-control rounded-0" aria-label="Username"
                      aria-describedby="basic-addon1">
                  </div>

                  <input type="email" class="form-control rounded-0 mb-3" placeholder="Email">

                  <select name="" id="" class="form-select mb-3 rounded-0">
                    <option value="">Select a Project</option>
                    <option value="">po1</option>
                    <option value="">po2</option>
                  </select>


                  <p style="font-size: 11px;font-weight: 300; margin-bottom: 20px;">
                    I agree to share my data with Acube Developers, and allow Acube Developers or its affiliates to
                    collect, control or process my data in order to communicate with me. Should I wish to unsubscribe,
                    I
                    will send an email to info@acube.ae. For more information on our Terms & Conditions, Please click
                    here.
                  </p>
                  <button type="button" type="submit" class="btn text-white py-2 rounded-0 w-100 bg-black"
                    style="font-size: 13px;">
                    SUBMIT
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- all modal------------------------------------------ -->


  <!-- all scripts are starts from here -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/Swiper-slider/js/swiper-bundle.min.js"></script>
  <script src="assets/js/custom.js"></script>
  <!-- .........script ended............. -->
</body>

</html>